{
  "name": "@ofidj/generator-fidj",
  "version": "1.0.5",
  "description": "Generate a TypeScript app with Fidj sign-in, live server-side roles and per-app privacy.",
  "homepage": "https://fidj.ovh",
  "bugs": {
    "url": "https://github.com/ofidj/generator-fidj/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "lib",
    "generators"
  ],
  "main": "./lib/scaffold.cjs",
  "keywords": [
    "fidj",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/ofidj/generator-fidj.git",
  "scripts": {
    "test": "node --test test/*.test.cjs"
  },
  "license": "MIT",
  "bin": {
    "create-fidj": "bin/create-fidj.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}
