{
  "name": "generator-fidj",
  "version": "3.3.2",
  "description": "build great mobile angular ionic apps based on fidj.ovh authentication",
  "homepage": "https://fidj.ovh",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "fidj",
    "angular",
    "ionic",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "yeoman-generator": "^4.12.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/ofidj/generator-fidj.git",
  "scripts": {
    "test": "echo nope"
  },
  "license": "MIT"
}
