{
  "appId": "fidj-example",
  "apiEndpoint": "https://api.sandbox.fidj.ovh/v3",
  "dashboardUrl": "https://fidj.ovh",
  "title": "My app",
  "localDemo": false,
  "allowAnonymous": true,
  "moduleEntry": "",
  "description": "A space to explore, with an account that puts you in control."
}
